# 广告图片保存路径
adImage.savePath=E:/Tomcat/apache-tomcat-9.0.20/webapps/upload/ad/
# 广告图片访问URL
adImage.url=http://127.0.0.1:8080/upload/ad/
# 首页广告列表接口每页条数
ad.number=6
# 商户图片保存路径
businessImage.savePath=E:/Tomcat/apache-tomcat-9.0.20/webapps/upload/business/
# 商户图片访问URL
businessImage.url=http://127.0.0.1:8080/upload/business/
# 首页商户推荐列表每页条数
businessHome.number=5
# 商户搜索列表每页条数
businessSearch.number=7