dataSource.url=jdbc:mysql://127.0.0.1:3306/foodreviews?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT
dataSource.username=root
dataSource.password=abc.12345
